HTTP_AGENT_HOST=https://identity.ic0.app
CANISTER_ID_ICRC_AUCTION=g2mgr-byaaa-aaaai-actsq-cai
CANISTER_ID_ICRC_AUCTION_OLD=z4s7u-byaaa-aaaao-a3paa-cai
ENV_AUTH_DERIVATION_ORIGIN=https://5kqtj-oaaaa-aaaao-a3q5a-cai.icp0.io
ENV_TOKEN_SELECTED_DEFAULT=ICP
ENV_TOKEN_QUOTE_DEFAULT=USDT
ENV_HELP_DOC_URL=https://www.notion.so/DailyBid-Comprehensive-FAQ-Guide-12a06e4cf7e380659ecbe7e10b3b4955