# Base URL for the Identity authentication service
# ex: https://identity.ic0.app
HTTP_AGENT_HOST=

# Base URL for the NFID authentication service
# ex: https://nfid.one/authenticate/
HTTP_AGENT_HOST_NFID=

# Canister ID for the ICRC auction service
# ex: g2mgr-byaaa-aaaai-actsq-cai
CANISTER_ID_ICRC_AUCTION=

# Canister ID for the metal prices API service
# ex: k2ic6-3yaaa-aaaao-a3u6a-cai
CANISTER_ID_METAL_PRICES_API=

# Origin URL for the authentication derivation environment
# ex: https://5kqtj-oaaaa-aaaao-a3q5a-cai.icp0.io
ENV_AUTH_DERIVATION_ORIGIN=

# Default token selected for the environment
# ex: ICP
ENV_TOKEN_SELECTED_DEFAULT=

# Default quote token for the environment
# ex: USDT
ENV_TOKEN_QUOTE_DEFAULT=

# URL for the help documentation page
# ex: https://www.notion.so/DailyBid-Comprehensive-FAQ-Guide-12a06e4cf7e380659ecbe7e10b3b4955
ENV_HELP_DOC_URL=

# Tokens available for the metal prices API
# ex: XAG:Silver,XAU:Gold,XPD:Palladium,XPT:Platinum,EUR:Euro,JPY:Japanese Yen,GBP:British Pound,CHF:Swiss Franc,BRL:Brazilian Real
ENV_METAL_PRICES_API_TOKENS=

# API key for accessing crypto price data (CoinGecko) 
ENV_CRYPTO_API_KEY=

# Tokens available for the crypto prices API
# ex: bitcoin:BTC:Bitcoin,ethereum:ETH:Ethereum,internet-computer:ICP:Internet Computer,origyn-foundation:OGY:Origyn
ENV_CRYPTO_PRICES_API_TOKENS=
