HTTP_AGENT_HOST=https://identity.ic0.app
CANISTER_ID_ICRC_AUCTION=pmr6h-yaaaa-aaaao-a3myq-cai
ENV_TOKEN_SELECTED_DEFAULT=ICP

# New
#CANISTER_ID_ICRC_AUCTION=2qfpd-kyaaa-aaaao-a3pka-cai

# Old
#CANISTER_ID_ICRC_AUCTION=z4s7u-byaaa-aaaao-a3paa-cai

