HTTP_AGENT_HOST=https://identity.ic0.app
HTTP_AGENT_HOST_NFID=https://nfid.one/authenticate/
CANISTER_ID_ICRC_AUCTION=g2mgr-byaaa-aaaai-actsq-cai
CANISTER_ID_ICRC_AUCTION_OLD=z4s7u-byaaa-aaaao-a3paa-cai
CANISTER_ID_METAL_PRICES_API=k2ic6-3yaaa-aaaao-a3u6a-cai
ENV_METAL_PRICES_API_TOKENS=BTC,ETH,ICP,DOD,GLDT,OGY,TCYCLES
ENV_AUTH_DERIVATION_ORIGIN=https://5kqtj-oaaaa-aaaao-a3q5a-cai.icp0.io
ENV_TOKEN_SELECTED_DEFAULT=ICP
ENV_TOKEN_QUOTE_DEFAULT=USDT
ENV_HELP_DOC_URL=https://www.notion.so/DailyBid-Comprehensive-FAQ-Guide-12a06e4cf7e380659ecbe7e10b3b4955